; Microsoft SQL Server 2012 Configuration file
[OPTIONS]
; Specifies a Setup work flow, like INSTALL, UNINSTALL, or UPGRADE. This is a required parameter. 
ACTION="Install"
; Specifies features to install, uninstall, or upgrade. The list of top-level features include SQL, AS, RS, IS, and Tools. The SQL feature will install the database engine, replication, and full-text. The Tools feature will install Management Tools, Books online, SQL Server Data Tools, and other shared components. 
FEATURES=SQL,Tools,RS,IS
INSTANCENAME=MSSQLSERVER
ISSVCACCOUNT="Contoso\SQLService"
ISSVCPASSWORD="Pa$$w0rd" 
ISSVCStartupType="Automatic"
SQLSVCACCOUNT="Contoso\SQLService"
SQLSVCPASSWORD="Pa$$w0rd" 
SQLSVCStartupType="Automatic"
AGTSVCACCOUNT="Contoso\SQLService"
AGTSVCPASSWORD="Pa$$w0rd"
AGTSVCStartupType="Automatic"
ASSVCACCOUNT="Contoso\SQLService"
ASSVCPASSWORD="Pa$$w0rd" 
ASSVCStartupType="Automatic"
RSSVCACCOUNT="Contoso\SQLService"
RSSVCPASSWORD="Pa$$w0rd"
RSSVCStartupType="Automatic"
SAPWD="Pa$$w0rd"
SECURITYMODE=SQL
SQLSYSADMINACCOUNTS="Enterprise Admins"