<!-- Copyright [2008] Adobe Systems Incorporated.  All rights reserved -->
<!-- saved from url=(0013)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>55066</title>
<script src="standard.js" type="text/javascript"></script>
</head>
	<link rel="stylesheet" type="text/css" href="captivate.css" />

	

<body   bgcolor="#f5f4f1">
      
	<div id="CaptivateContent">&nbsp;
	</div>
	<script type="text/javascript">
		var strURLFull = window.document.location.toString();
		var intTemp = strURLFull.indexOf("?");
		var	strURLParams = "";
		if(intTemp != -1)
		{
			strURLParams = strURLFull.substring(intTemp + 1, strURLFull.length);
		}
	    var so = new SWFObject("Lab 0, Exercise 1.swf", "Captivate", "1041", "913", "10", "#CCCCCC");
		so.addParam("quality", "high");
		so.addParam("name", "Captivate");
		so.addParam("id", "Captivate");
		so.addParam("wmode", "window");
		so.addParam("bgcolor","#f5f4f1");
		so.addParam("seamlesstabbing","false");
		so.addParam("menu", "false");
		so.addParam("AllowScriptAccess","always");
		so.addVariable("variable1", "value1");
		if(strURLParams != "")
		{
			so.addParam("flashvars",strURLParams);
		}
		so.setAttribute("redirectUrl", "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash");
		so.write("CaptivateContent");
	</script>
      

	<script type="text/javascript">
		document.getElementById('Captivate').focus();
		document.Captivate.focus();
	</script>
</body>
</html>
